In [2]:
import pandas as pd
import numpy as np

In [4]:
!gdown 1s2TkjSpzNc4SyxqRrQleZyDIHlc7bxnd
!gdown 1Ws-_s1fHZ9nHfGLVUQurbHDvStePlEJm

Downloading...
From: https://drive.google.com/uc?id=1s2TkjSpzNc4SyxqRrQleZyDIHlc7bxnd
To: /home/thivakaranb/Pictures/DS_learning/Pandas3/movies.csv
100%|█████████████████████████████████████████| 112k/112k [00:00<00:00, 547kB/s]
Downloading...
From: https://drive.google.com/uc?id=1Ws-_s1fHZ9nHfGLVUQurbHDvStePlEJm
To: /home/thivakaranb/Pictures/DS_learning/Pandas3/directors.csv
100%|███████████████████████████████████████| 65.4k/65.4k [00:00<00:00, 541kB/s]

In [5]:
ll

total 11292
-rw-rw-r-- 1 thivakaranb    65427 Jan 20 18:14 directors.csv
-rw-rw-r-- 1 thivakaranb   112440 Jan 20 18:14 movies.csv
-rw-rw-r-- 1 thivakaranb 11047901 Jan 11 06:41 Numpy_Cheat_Sheet_Final.pdf
-rw-rw-r-- 1 thivakaranb   326585 Jan 11 06:41 Pandas_3.ipynb
-rw-rw-r-- 1 thivakaranb       72 Jan 20 18:13 pandas3-practice.ipynb

In [3]:
director_df = pd.read_csv("directors.csv",index_col=0)
movies_df = pd.read_csv("movies.csv",index_col=0)

In [13]:
director_df.head(5)

       director_name    id gender
0      James Cameron  4762   Male
1     Gore Verbinski  4763   Male
2         Sam Mendes  4764   Male
3  Christopher Nolan  4765   Male
4     Andrew Stanton  4766   Male

In [14]:
movies_df.head(5)

,id,budget,popularity,revenue,title,vote_average,vote_count,director_id,year,month,day
0,43597,237000000,150,2787965087,Avatar,7.2,11800,4762,2009,Dec,Thursday
1,43598,300000000,139,961000000,Pirates of the Caribbean: At World's End,6.9,4500,4763,2007,May,Saturday
2,43599,245000000,107,880674609,Spectre,6.3,4466,4764,2015,Oct,Monday
3,43600,250000000,112,1084939099,The Dark Knight Rises,7.6,9106,4765,2012,Jul,Monday
5,43602,258000000,115,890871626,Spider-Man 3,5.9,3576,4767,2007,May,Tuesday

In [4]:
final_df= movies_df.merge(director_df,left_on='director_id',right_on='id').drop(['id_x','id_y'],axis=1)

In [31]:
final_df['director_name'].unique(),final_df['director_name'].nunique()

(array(['James Cameron', 'Gore Verbinski', 'Sam Mendes',
        'Christopher Nolan', 'Sam Raimi', 'Zack Snyder', 'Bryan Singer',
        'Marc Forster', 'Andrew Adamson', 'Rob Marshall',
        'Barry Sonnenfeld', 'Peter Jackson', 'Ridley Scott', 'Chris Weitz',
        'Peter Berg', 'Tim Burton', 'Brett Ratner', 'Michael Bay',
        'Martin Campbell', 'McG', 'James Wan', 'Mike Newell',
        'Guillermo del Toro', 'Steven Spielberg', 'Justin Lin',
        'Roland Emmerich', 'Robert Zemeckis', 'Lilly Wachowski',
        'Jon Favreau', 'Martin Scorsese', 'Rob Cohen', 'David Ayer',
        'Tom Shadyac', 'Doug Liman', 'Kevin Reynolds', 'David Fincher',
        'Francis Lawrence', 'Jon Turteltaub', 'Wolfgang Petersen',
        'Michael Apted', 'Oliver Stone', 'Shawn Levy', 'George Miller',
        'Ron Howard', 'Kenneth Branagh', 'Jonathan Liebesman',
        'M. Night Shyamalan', 'Joe Wright', 'Rob Minkoff', 'Lee Tamahori',
        'Edward Zwick', 'Alex Proyas', 'Richard Donner', 'Ang Lee',
        'Jon M. Chu', 'Bill Condon', 'Louis Leterrier',
        'Alejandro González Iñárritu', 'Paul Greengrass', 'Phillip Noyce',
        'Darren Aronofsky', 'Chris Columbus', 'Robert Schwentke',
        'Guy Ritchie', 'Paul Verhoeven', 'John McTiernan',
        'Joel Schumacher', 'John Woo', 'Tim Story', 'James Mangold',
        'Roger Donaldson', 'Steven Soderbergh', 'Raja Gosnell',
        'Jan de Bont', 'Frank Coraci', 'Michael Mann', 'Peter Chelsom',
        'Tony Scott', 'Paul Weitz', 'Adam McKay', 'Chuck Russell',
        'Quentin Tarantino', 'Simon West', 'Peter Hyams', 'Tom Tykwer',
        'Zhang Yimou', 'Frank Oz', 'Jay Roach', 'Luc Besson',
        'Mark Waters', 'Renny Harlin', 'Ben Stiller', 'Dennis Dugan',
        'Sydney Pollack', 'Brian De Palma', 'Paul W.S. Anderson',
        'Nancy Meyers', 'Peter Segal', 'George A. Romero', 'Todd Phillips',
        'Gary Winick', 'Adam Shankman', 'Les Mayfield', 'Ivan Reitman',
        'Stephen Hopkins', 'Jonathan Demme', 'Terry Gilliam', 'Joe Dante',
        'John Singleton', 'Mike Nichols', 'F. Gary Gray', 'Antoine Fuqua',
        'Robert Luketic', 'Barry Levinson', 'Andy Tennant', 'Judd Apatow',
        'Garry Marshall', 'Cameron Crowe', 'George Clooney',
        'Andrzej Bartkowiak', 'Bobby Farrelly', 'Lawrence Kasdan',
        'Clint Eastwood', 'Larry Charles', 'Taylor Hackford',
        'Roman Polanski', 'Robert Rodriguez', 'Rob Reiner', 'Tim Hill',
        'Robert Redford', 'Kenny Ortega', 'Brian Robbins', 'Brian Levant',
        'David O. Russell', 'Jean-Pierre Jeunet', 'Harold Ramis',
        'Donald Petrie', 'Joel Coen', 'Rod Lurie', 'David Koepp',
        'Uwe Boll', 'Stephen Herek', 'John Madden', 'Wayne Wang',
        'Francis Ford Coppola', 'Curtis Hanson', 'John Whitesell',
        'Neil Jordan', 'Spike Lee', 'Brian Helgeland',
        'Jaume Collet-Serra', 'Andy Fickman', 'Gary Fleder', 'John Landis',
        'Danny Boyle', 'Andrew Niccol', 'John Carpenter', 'Wes Anderson',
        'David Cronenberg', 'David Gordon Green', 'Richard LaGravenese',
        'Stephen Frears', 'David Zucker', 'David R. Ellis', 'David Lynch',
        'Gus Van Sant', 'John Glen', 'Catherine Hardwicke',
        'Anne Fletcher', 'Wes Craven', 'Nicholas Stoller',
        'Stephen Daldry', 'Malcolm D. Lee', 'Steve Miner',
        'Paul Thomas Anderson', 'Kirk Jones', 'Kevin Smith', 'Scott Hicks',
        'Lasse Hallström', 'Jason Reitman', 'Alexander Payne',
        'Woody Allen', 'Jason Friedberg', "Gavin O'Connor",
        'Miguel Arteta', 'Richard Linklater', 'Michael Winterbottom',
        'Tyler Perry', 'Atom Egoyan', 'Sidney Lumet', 'Mira Nair',
        'Michael Moore', 'Mike Leigh', 'James Ivory', 'Brad Anderson',
        'Michael Polish', 'Paul Schrader', 'Darren Lynn Bousman',
        'Nicole Holofcener'], dtype=object),
 199)

#Apply function

In [43]:
#Apply function

def encode(gender):
    if gender == 'Male':
        return 'm'
    else:
        return 'f'

In [44]:
final_df['gender'].apply(encode).unique()

array(['m', 'f'], dtype=object)

In [46]:
final_df['gender_map'] = final_df['gender'].apply(encode)

In [47]:
final_df

,budget,popularity,revenue,title,vote_average,vote_count,director_id,year,month,day,director_name,gender,gender_map
0,237000000,150,2787965087,Avatar,7.2,11800,4762,2009,Dec,Thursday,James Cameron,Male,m
1,200000000,100,1845034188,Titanic,7.5,7562,4762,1997,Nov,Tuesday,James Cameron,Male,m
2,100000000,101,520000000,Terminator 2: Judgment Day,7.7,4185,4762,1991,Jul,Monday,James Cameron,Male,m
3,115000000,38,378882411,True Lies,6.8,1116,4762,1994,Jul,Thursday,James Cameron,Male,m
4,70000000,24,90000098,The Abyss,7.1,808,4762,1989,Aug,Wednesday,James Cameron,Male,m
...,...,...,...,...,...,...,...,...,...,...,...,...,...
1460,0,14,25288872,Enough Said,6.6,348,6204,2013,Sep,Wednesday,Nicole Holofcener,Female,f
1461,6500000,11,13368437,Friends with Money,5.1,128,6204,2006,Sep,Thursday,Nicole Holofcener,Female,f
1462,3000000,5,0,Please Give,6.0,57,6204,2010,Jan,Friday,Nicole Holofcener,Female,f
1463,0,0,0,Walking and Talking,6.6,7,6204,1996,Jul,Wednesday,Nicole Holofcener,Female,f
1464,250000,1,4186931,Lovely & Amazing,6.3,23,6204,2001,Aug,Friday,Nicole Holofcener,Female,f

In [51]:
def prof(x):
    return x['revenue']-x['budget']

final_df['profit'] = final_df.apply(prof,axis=1)
final_df

,budget,popularity,revenue,title,vote_average,vote_count,director_id,year,month,day,director_name,gender,gender_map,profit
0,237000000,150,2787965087,Avatar,7.2,11800,4762,2009,Dec,Thursday,James Cameron,Male,m,2550965087
1,200000000,100,1845034188,Titanic,7.5,7562,4762,1997,Nov,Tuesday,James Cameron,Male,m,1645034188
2,100000000,101,520000000,Terminator 2: Judgment Day,7.7,4185,4762,1991,Jul,Monday,James Cameron,Male,m,420000000
3,115000000,38,378882411,True Lies,6.8,1116,4762,1994,Jul,Thursday,James Cameron,Male,m,263882411
4,70000000,24,90000098,The Abyss,7.1,808,4762,1989,Aug,Wednesday,James Cameron,Male,m,20000098
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1460,0,14,25288872,Enough Said,6.6,348,6204,2013,Sep,Wednesday,Nicole Holofcener,Female,f,25288872
1461,6500000,11,13368437,Friends with Money,5.1,128,6204,2006,Sep,Thursday,Nicole Holofcener,Female,f,6868437
1462,3000000,5,0,Please Give,6.0,57,6204,2010,Jan,Friday,Nicole Holofcener,Female,f,-3000000
1463,0,0,0,Walking and Talking,6.6,7,6204,1996,Jul,Wednesday,Nicole Holofcener,Female,f,0
1464,250000,1,4186931,Lovely & Amazing,6.3,23,6204,2001,Aug,Friday,Nicole Holofcener,Female,f,3936931

In [52]:
#group by in pandas

In [53]:
final_df.groupby('director_name')

In [54]:
final_df.groupby('director_name').ngroups

199

In [55]:
final_df.groupby('director_name').groups

{'Adam McKay': [635, 636, 637, 638, 639, 640], 'Adam Shankman': [792, 793, 794, 795, 796, 797, 798, 799], 'Alejandro González Iñárritu': [465, 466, 467, 468, 469, 470], 'Alex Proyas': [425, 426, 427, 428, 429], 'Alexander Payne': [1341, 1342, 1343, 1344, 1345], 'Andrew Adamson': [63, 64, 65, 66, 67], 'Andrew Niccol': [1177, 1178, 1179, 1180, 1181], 'Andrzej Bartkowiak': [913, 914, 915, 916, 917], 'Andy Fickman': [1152, 1153, 1154, 1155, 1156, 1157], 'Andy Tennant': [883, 884, 885, 886, 887, 888], 'Ang Lee': [441, 442, 443, 444, 445, 446, 447, 448], 'Anne Fletcher': [1262, 1263, 1264, 1265, 1266], 'Antoine Fuqua': [856, 857, 858, 859, 860, 861, 862, 863], 'Atom Egoyan': [1405, 1406, 1407, 1408, 1409, 1410], 'Barry Levinson': [870, 871, 872, 873, 874, 875, 876, 877, 878, 879, 880, 881, 882], 'Barry Sonnenfeld': [73, 74, 75, 76, 77, 78, 79], 'Ben Stiller': [721, 722, 723, 724, 725], 'Bill Condon': [454, 455, 456, 457, 458], 'Bobby Farrelly': [918, 919, 920, 921, 922, 923, 924, 925, 926, 927, 928], 'Brad Anderson': [1439, 1440, 1441, 1442, 1443], 'Brett Ratner': [131, 132, 133, 134, 135, 136, 137, 138, 139], 'Brian De Palma': [740, 741, 742, 743, 744, 745, 746, 747, 748, 749, 750, 751], 'Brian Helgeland': [1141, 1142, 1143, 1144, 1145], 'Brian Levant': [1017, 1018, 1019, 1020, 1021, 1022], 'Brian Robbins': [1011, 1012, 1013, 1014, 1015, 1016], 'Bryan Singer': [47, 48, 49, 50, 51, 52, 53, 54], 'Cameron Crowe': [902, 903, 904, 905, 906, 907], 'Catherine Hardwicke': [1256, 1257, 1258, 1259, 1260, 1261], 'Chris Columbus': [493, 494, 495, 496, 497, 498, 499, 500, 501, 502, 503], 'Chris Weitz': [105, 106, 107, 108, 109, 110], 'Christopher Nolan': [21, 22, 23, 24, 25, 26, 27, 28], 'Chuck Russell': [641, 642, 643, 644, 645, 646], 'Clint Eastwood': [934, 935, 936, 937, 938, 939, 940, 941, 942, 943, 944, 945, 946, 947, 948, 949, 950, 951, 952], 'Curtis Hanson': [1105, 1106, 1107, 1108, 1109, 1110, 1111], 'Danny Boyle': [1169, 1170, 1171, 1172, 1173, 1174, 1175, 1176], 'Darren Aronofsky': [487, 488, 489, 490, 491, 492], 'Darren Lynn Bousman': [1455, 1456, 1457, 1458, 1459], 'David Ayer': [277, 278, 279, 280, 281, 282], 'David Cronenberg': [1199, 1200, 1201, 1202, 1203, 1204, 1205], 'David Fincher': [302, 303, 304, 305, 306, 307, 308, 309, 310, 311], 'David Gordon Green': [1206, 1207, 1208, 1209, 1210, 1211, 1212, 1213], 'David Koepp': [1068, 1069, 1070, 1071, 1072], 'David Lynch': [1239, 1240, 1241, 1242, 1243], 'David O. Russell': [1023, 1024, 1025, 1026, 1027, 1028, 1029, 1030], 'David R. Ellis': [1234, 1235, 1236, 1237, 1238], 'David Zucker': [1229, 1230, 1231, 1232, 1233], 'Dennis Dugan': [726, 727, 728, 729, 730, 731, 732, 733, 734], 'Donald Petrie': [1044, 1045, 1046, 1047, 1048, 1049, 1050, 1051], 'Doug Liman': [290, 291, 292, 293, 294, 295, 296], 'Edward Zwick': [418, 419, 420, 421, 422, 423, 424], 'F. Gary Gray': [848, 849, 850, 851, 852, 853, 854, 855], 'Francis Ford Coppola': [1096, 1097, 1098, 1099, 1100, 1101, 1102, 1103, 1104], 'Francis Lawrence': [312, 313, 314, 315, 316], 'Frank Coraci': [600, 601, 602, 603, 604, 605, 606], 'Frank Oz': [680, 681, 682, 683, 684, 685, 686], 'Garry Marshall': [894, 895, 896, 897, 898, 899, 900, 901], 'Gary Fleder': [1158, 1159, 1160, 1161, 1162, 1163], 'Gary Winick': [787, 788, 789, 790, 791], 'Gavin O'Connor': [1369, 1370, 1371, 1372, 1373], 'George A. Romero': [774, 775, 776, 777, 778, 779], 'George Clooney': [908, 909, 910, 911, 912], 'George Miller': [361, 362, 363, 364, 365, 366, 367], 'Gore Verbinski': [7, 8, 9, 10, 11, 12, 13], 'Guillermo del Toro': [180, 181, 182, 183, 184], 'Gus Van Sant': [1244, 1245, 1246, 1247, 1248, 1249, 1250], 'Guy Ritchie': [510, 511, 512, 513, 514, 515, 516], 'Harold Ramis': [1036, 1037, 1038, 1039, 1040, 1041, 1042, 1043], 'Ivan Reitman': [805, 806, 807, 808, 809, 810, 811, 812], 'James Cameron': [0, 1, 2, 3, 4, 5, 6], 'James Ivory': [1432, 1433, 1434, 1435, 1436, 1437, 1438], 'James Mangold': [559, 560, 561, 562, 563, 564, 565, 566], 'James Wan': [166, 167, 168, 169, 170, 171, 172], 'Jan de Bont': [595, 596, 597, 598, 599], 'Jason Friedberg': [1364, 1365, 1366, 1367, 1368], 'Jason Reitman': [1336, 1337, 1338, 1339, 1340], 'Jaume Collet-Serra': [1146, 1147, 1148, 1149, 1150, 1151], 'Jay Roach': [687, 688, 689, 690, 691, 692, 693, 694], 'Jean-Pierre Jeunet': [1031, 1032, 1033, 1034, 1035], 'Joe Dante': [830, 831, 832, 833, 834, 835], 'Joe Wright': [402, 403, 404, 405, 406, 407], 'Joel Coen': [1052, 1053, 1054, 1055, 1056, 1057, 1058, 1059, 1060, 1061, 1062], 'Joel Schumacher': [532, 533, 534, 535, 536, 537, 538, 539, 540, 541, 542, 543, 544], 'John Carpenter': [1182, 1183, 1184, 1185, 1186, 1187, 1188, 1189, 1190, 1191], 'John Glen': [1251, 1252, 1253, 1254, 1255], 'John Landis': [1164, 1165, 1166, 1167, 1168], 'John Madden': [1086, 1087, 1088, 1089, 1090], 'John McTiernan': [522, 523, 524, 525, 526, 527, 528, 529, 530, 531], 'John Singleton': [836, 837, 838, 839, 840, 841, 842], 'John Whitesell': [1112, 1113, 1114, 1115, 1116], 'John Woo': [545, 546, 547, 548, 549, 550, 551], 'Jon Favreau': [243, 244, 245, 246, 247, 248], 'Jon M. Chu': [449, 450, 451, 452, 453], 'Jon Turteltaub': [317, 318, 319, 320, 321, 322, 323], 'Jonathan Demme': [819, 820, 821, 822, 823], 'Jonathan Liebesman': [388, 389, 390, 391, 392], 'Judd Apatow': [889, 890, 891, 892, 893], 'Justin Lin': [211, 212, 213, 214, 215], 'Kenneth Branagh': [381, 382, 383, 384, 385, 386, 387], 'Kenny Ortega': [1006, 1007, 1008, 1009, 1010], 'Kevin Reynolds': [297, 298, 299, 300, 301], ...}

In [58]:
final_df.groupby('director_name').get_group('Adam McKay').sort_values('title')

,budget,popularity,revenue,title,vote_average,vote_count,director_id,year,month,day,director_name,gender,gender_map,profit
638,50000000,38,173649015,Anchorman 2: The Legend Continues,6.0,923,4925,2013,Dec,Wednesday,Adam McKay,Male,m,123649015
640,26000000,29,90574188,Anchorman: The Legend of Ron Burgundy,6.7,1493,4925,2004,Jul,Friday,Adam McKay,Male,m,64574188
637,65000000,22,128107642,Step Brothers,6.5,1062,4925,2008,Jul,Friday,Adam McKay,Male,m,63107642
636,72500000,12,162966177,Talladega Nights: The Ballad of Ricky Bobby,6.2,491,4925,2006,Aug,Friday,Adam McKay,Male,m,90466177
639,28000000,57,133346506,The Big Short,7.3,2607,4925,2015,Dec,Friday,Adam McKay,Male,m,105346506
635,100000000,24,170432927,The Other Guys,6.1,1383,4925,2010,Aug,Friday,Adam McKay,Male,m,70432927

In [7]:
final_df.groupby('director_name')['year'].min()

director_name
Adam McKay                     2004
Adam Shankman                  2001
Alejandro González Iñárritu    2000
Alex Proyas                    1994
Alexander Payne                1999
                               ...
Wes Craven                     1984
Wolfgang Petersen              1981
Woody Allen                    1977
Zack Snyder                    2004
Zhang Yimou                    2002
Name: year, Length: 199, dtype: int64

In [11]:
final_df.groupby('director_name')['year'].aggregate(['min','max'])

                              min   max
director_name
Adam McKay                   2004  2015
Adam Shankman                2001  2012
Alejandro González Iñárritu  2000  2015
Alex Proyas                  1994  2016
Alexander Payne              1999  2013
...                           ...   ...
Wes Craven                   1984  2011
Wolfgang Petersen            1981  2006
Woody Allen                  1977  2013
Zack Snyder                  2004  2016
Zhang Yimou                  2002  2014

[199 rows x 2 columns]

In [12]:
import pandas as pd

data = {
    'ord_no': [70001, 70009, 70002, 70004, 70007, 70005, 70008, 70010, 70003, 70012, 70011, 70013],
    'purch_amt': [150.50, 270.65, 65.26, 110.50, 948.50, 2400.60, 5760.00, 1983.43, 2480.40, 250.45, 75.29, 3045.60],
    'ord_date': ['2012-10-05', '2012-09-10', '2012-10-05', '2012-08-17', '2012-09-10', '2012-07-27', '2012-09-10', '2012-10-10', '2012-10-10', '2012-06-27', '2012-08-17', '2012-04-25'],
    'customer_id': [3005, 3001, 3002, 3009, 3005, 3007, 3002, 3004, 3009, 3008, 3003, 3002],
    'salesman_id': [5002, 5005, 5001, 5003, 5002, 5001, 5001, 5006, 5003, 5002, 5007, 5001]
}

df = pd.DataFrame(data)

In [13]:
df

    ord_no  purch_amt    ord_date  customer_id  salesman_id
0    70001     150.50  2012-10-05         3005         5002
1    70009     270.65  2012-09-10         3001         5005
2    70002      65.26  2012-10-05         3002         5001
3    70004     110.50  2012-08-17         3009         5003
4    70007     948.50  2012-09-10         3005         5002
5    70005    2400.60  2012-07-27         3007         5001
6    70008    5760.00  2012-09-10         3002         5001
7    70010    1983.43  2012-10-10         3004         5006
8    70003    2480.40  2012-10-10         3009         5003
9    70012     250.45  2012-06-27         3008         5002
10   70011      75.29  2012-08-17         3003         5007
11   70013    3045.60  2012-04-25         3002         5001

In [47]:
df.groupby(['salesman_id','customer_id']).get_group((5001,3002)).count()['ord_no']

3

In [25]:
df.customer_id.unique()

array([3005, 3001, 3002, 3009, 3007, 3004, 3008, 3003])

In [32]:
tuple(df.customer_id.unique())

(3005, 3001, 3002, 3009, 3007, 3004, 3008, 3003)

In [50]:
df.groupby(['salesman_id','customer_id']).groups

{(5001, 3002): [2, 6, 11], (5001, 3007): [5], (5002, 3005): [0, 4], (5002, 3008): [9], (5003, 3009): [3, 8], (5005, 3001): [1], (5006, 3004): [7], (5007, 3003): [10]}

In [53]:
df.groupby(['salesman_id','customer_id'])['ord_no'].count().reset_index()

   salesman_id  customer_id  ord_no
0         5001         3002       3
1         5001         3007       1
2         5002         3005       2
3         5002         3008       1
4         5003         3009       2
5         5005         3001       1
6         5006         3004       1
7         5007         3003       1