In [1]:
import pandas as pd
import numpy as np

In [2]:
ll

total 692
-rw-rw-r-- 1 thivakaranb  65427 Sep  6 22:28  directors.csv
-rw-rw-r-- 1 thivakaranb  83787 Sep  6 21:07  mckinsey.csv
-rw-rw-r-- 1 thivakaranb 112440 Sep  6 22:28  movies.csv
-rw-rw-r-- 1 thivakaranb 299081 Jan  9 06:12 'Pandas 2.ipynb'
-rw-rw-r-- 1 thivakaranb 131542 Dec 26 06:48  Pandas_2.zip
-rw-rw-r-- 1 thivakaranb     72 Jan 11 05:20  Pandas_practice2.ipynb

In [3]:
director = pd.read_csv('directors.csv')

In [4]:
data = pd.read_csv('mckinsey.csv')
movie_data = pd.read_csv('movies.csv')

In [5]:
director.head()

   Unnamed: 0      director_name    id gender
0           0      James Cameron  4762   Male
1           1     Gore Verbinski  4763   Male
2           2         Sam Mendes  4764   Male
3           3  Christopher Nolan  4765   Male
4           4     Andrew Stanton  4766   Male

In [6]:
data.head()

       country  year  population continent  life_exp     gdp_cap
0  Afghanistan  1952     8425333      Asia    28.801  779.445314
1  Afghanistan  1957     9240934      Asia    30.332  820.853030
2  Afghanistan  1962    10267083      Asia    31.997  853.100710
3  Afghanistan  1967    11537966      Asia    34.020  836.197138
4  Afghanistan  1972    13079460      Asia    36.088  739.981106

In [7]:
movie_data.head()

,Unnamed: 0,id,budget,popularity,revenue,title,vote_average,vote_count,director_id,year,month,day
0,0,43597,237000000,150,2787965087,Avatar,7.2,11800,4762,2009,Dec,Thursday
1,1,43598,300000000,139,961000000,Pirates of the Caribbean: At World's End,6.9,4500,4763,2007,May,Saturday
2,2,43599,245000000,107,880674609,Spectre,6.3,4466,4764,2015,Oct,Monday
3,3,43600,250000000,112,1084939099,The Dark Knight Rises,7.6,9106,4765,2012,Jul,Monday
4,5,43602,258000000,115,890871626,Spider-Man 3,5.9,3576,4767,2007,May,Tuesday

In [8]:
temp = data.set_index('country')

In [10]:
temp.loc['Zimbabwe']

          year  population continent  life_exp     gdp_cap
country
Zimbabwe  1952     3080907    Africa    48.451  406.884115
Zimbabwe  1957     3646340    Africa    50.469  518.764268
Zimbabwe  1962     4277736    Africa    52.358  527.272182
Zimbabwe  1967     4995432    Africa    53.995  569.795071
Zimbabwe  1972     5861135    Africa    55.635  799.362176
Zimbabwe  1977     6642107    Africa    57.674  685.587682
Zimbabwe  1982     7636524    Africa    60.363  788.855041
Zimbabwe  1987     9216418    Africa    62.351  706.157306
Zimbabwe  1992    10704340    Africa    60.377  693.420786
Zimbabwe  1997    11404948    Africa    46.809  792.449960
Zimbabwe  2002    11926563    Africa    39.989  672.038623
Zimbabwe  2007    12311143    Africa    43.487  469.709298

In [11]:
temp.iloc[0:10,:3]

             year  population continent
country
Afghanistan  1952     8425333      Asia
Afghanistan  1957     9240934      Asia
Afghanistan  1962    10267083      Asia
Afghanistan  1967    11537966      Asia
Afghanistan  1972    13079460      Asia
Afghanistan  1977    14880372      Asia
Afghanistan  1982    12881816      Asia
Afghanistan  1987    13867957      Asia
Afghanistan  1992    16317921      Asia
Afghanistan  1997    22227415      Asia

In [12]:
temp.reset_index(inplace=True)

In [13]:
temp.head()

       country  year  population continent  life_exp     gdp_cap
0  Afghanistan  1952     8425333      Asia    28.801  779.445314
1  Afghanistan  1957     9240934      Asia    30.332  820.853030
2  Afghanistan  1962    10267083      Asia    31.997  853.100710
3  Afghanistan  1967    11537966      Asia    34.020  836.197138
4  Afghanistan  1972    13079460      Asia    36.088  739.981106

In [14]:
temp

          country  year  population continent  life_exp     gdp_cap
0     Afghanistan  1952     8425333      Asia    28.801  779.445314
1     Afghanistan  1957     9240934      Asia    30.332  820.853030
2     Afghanistan  1962    10267083      Asia    31.997  853.100710
3     Afghanistan  1967    11537966      Asia    34.020  836.197138
4     Afghanistan  1972    13079460      Asia    36.088  739.981106
...           ...   ...         ...       ...       ...         ...
1699     Zimbabwe  1987     9216418    Africa    62.351  706.157306
1700     Zimbabwe  1992    10704340    Africa    60.377  693.420786
1701     Zimbabwe  1997    11404948    Africa    46.809  792.449960
1702     Zimbabwe  2002    11926563    Africa    39.989  672.038623
1703     Zimbabwe  2007    12311143    Africa    43.487  469.709298

[1704 rows x 6 columns]

In [15]:
temp.append({'India',1945,14600000,'Asia',25.80,989.888})

AttributeError: 'DataFrame' object has no attribute 'append'

In [23]:
pd.concat([temp,pd.DataFrame([['India',1945,14600000,'Asia',25.80,989.888]],columns=['country','year','population','continent','life_exp','gdp_cap'])]).reset_index().drop('index',axis=1).tail(10)

       country  year  population continent  life_exp     gdp_cap
1695  Zimbabwe  1967     4995432    Africa    53.995  569.795071
1696  Zimbabwe  1972     5861135    Africa    55.635  799.362176
1697  Zimbabwe  1977     6642107    Africa    57.674  685.587682
1698  Zimbabwe  1982     7636524    Africa    60.363  788.855041
1699  Zimbabwe  1987     9216418    Africa    62.351  706.157306
1700  Zimbabwe  1992    10704340    Africa    60.377  693.420786
1701  Zimbabwe  1997    11404948    Africa    46.809  792.449960
1702  Zimbabwe  2002    11926563    Africa    39.989  672.038623
1703  Zimbabwe  2007    12311143    Africa    43.487  469.709298
1704     India  1945    14600000      Asia    25.800  989.888000

In [32]:
df1= pd.DataFrame({
    'brand': ['Yum Yum', 'Yum Yum', 'Indomie', 'Indomie', 'Indomie'],
    'style': ['cup', 'cup', 'pack', 'pack', 'pack'],
    'rating': [14, 4, 15, 15, 15]
})

In [33]:
df1

     brand style  rating
0  Yum Yum   cup      14
1  Yum Yum   cup       4
2  Indomie  pack      15
3  Indomie  pack      15
4  Indomie  pack      15

In [38]:
df1.drop_duplicates(keep='first')

     brand style  rating
0  Yum Yum   cup      14
1  Yum Yum   cup       4
2  Indomie  pack      15

In [39]:
df1

     brand style  rating
0  Yum Yum   cup      14
1  Yum Yum   cup       4
2  Indomie  pack      15
3  Indomie  pack      15
4  Indomie  pack      15

In [40]:
df1.duplicated()

0    False
1    False
2    False
3     True
4     True
dtype: bool

Sorting in Pandas

In [41]:
data.head()

       country  year  population continent  life_exp     gdp_cap
0  Afghanistan  1952     8425333      Asia    28.801  779.445314
1  Afghanistan  1957     9240934      Asia    30.332  820.853030
2  Afghanistan  1962    10267083      Asia    31.997  853.100710
3  Afghanistan  1967    11537966      Asia    34.020  836.197138
4  Afghanistan  1972    13079460      Asia    36.088  739.981106

In [53]:
data.sort_values(['year','continent'],ascending=[True,False])

          country  year  population continent  life_exp       gdp_cap
60      Australia  1952     8691212   Oceania    69.120  10039.595640
1092  New Zealand  1952     1994794   Oceania    69.390  10556.575660
12        Albania  1952     1282697    Europe    55.230   1601.056136
72        Austria  1952     6927772    Europe    66.800   6137.076492
108       Belgium  1952     8730405    Europe    68.000   8343.105127
...           ...   ...         ...       ...       ...           ...
1547         Togo  2007     5701579    Africa    58.420    882.969944
1571      Tunisia  2007    10276158    Africa    73.923   7092.923025
1595       Uganda  2007    29170398    Africa    51.542   1056.380121
1691       Zambia  2007    11746035    Africa    42.384   1271.211593
1703     Zimbabwe  2007    12311143    Africa    43.487    469.709298

[1704 rows x 6 columns]

JOIN with Pandas

In [65]:
users = pd.DataFrame({"id":[1, 2, 3], "name":["sharadh", "shahid", "khusalli"]})
users

   id      name
0   1   sharadh
1   2    shahid
2   3  khusalli

In [66]:
msgs = pd.DataFrame({"userid":[1, 1, 2, 4], "msg":['hmm', "acha", "theek hai", "nice"]})
msgs

   userid        msg
0       1        hmm
1       1       acha
2       2  theek hai
3       4       nice

In [56]:
users.merge(msgs,on='userid')#inner join

   userid     name        msg
0       1  sharadh        hmm
1       1  sharadh       acha
2       2   shahid  theek hai

In [57]:
users.merge(msgs,on='userid',how='outer') #outer join

   userid      name        msg
0       1   sharadh        hmm
1       1   sharadh       acha
2       2    shahid  theek hai
3       3  khusalli        NaN
4       4       NaN       nice

In [58]:
users.merge(msgs,on='userid',how='right')# right join

   userid     name        msg
0       1  sharadh        hmm
1       1  sharadh       acha
2       2   shahid  theek hai
3       4      NaN       nice

In [59]:
users.merge(msgs,on='userid',how='left')# left join

   userid      name        msg
0       1   sharadh        hmm
1       1   sharadh       acha
2       2    shahid  theek hai
3       3  khusalli        NaN

In [67]:
users.merge(msgs,left_on='id',right_on='userid')

   id     name  userid        msg
0   1  sharadh       1        hmm
1   1  sharadh       1       acha
2   2   shahid       2  theek hai

IMDB Analysis

In [70]:
director.head()

   Unnamed: 0      director_name    id gender
0           0      James Cameron  4762   Male
1           1     Gore Verbinski  4763   Male
2           2         Sam Mendes  4764   Male
3           3  Christopher Nolan  4765   Male
4           4     Andrew Stanton  4766   Male

In [73]:
movie_data.head()

,Unnamed: 0,id,budget,popularity,revenue,title,vote_average,vote_count,director_id,year,month,day
0,0,43597,237000000,150,2787965087,Avatar,7.2,11800,4762,2009,Dec,Thursday
1,1,43598,300000000,139,961000000,Pirates of the Caribbean: At World's End,6.9,4500,4763,2007,May,Saturday
2,2,43599,245000000,107,880674609,Spectre,6.3,4466,4764,2015,Oct,Monday
3,3,43600,250000000,112,1084939099,The Dark Knight Rises,7.6,9106,4765,2012,Jul,Monday
4,5,43602,258000000,115,890871626,Spider-Man 3,5.9,3576,4767,2007,May,Tuesday

In [78]:
movie_data.shape

(1465, 12)

In [84]:
movie_data['director_id'].value_counts().head(10).sort_values(ascending=True)

director_id
4785    14
4909    15
4958    15
4779    16
5195    16
5097    16
5457    18
4809    19
5087    19
4799    26
Name: count, dtype: int64

In [87]:
movie_data['director_id'].nunique()

199

In [91]:
# movie_data = movie_data.drop('Unnamed: 0',axis=1)
director = director.drop('Unnamed: 0',axis=1)

In [94]:
director.head()

       director_name    id gender
0      James Cameron  4762   Male
1     Gore Verbinski  4763   Male
2         Sam Mendes  4764   Male
3  Christopher Nolan  4765   Male
4     Andrew Stanton  4766   Male

In [95]:
movie_data.head()

,id,budget,popularity,revenue,title,vote_average,vote_count,director_id,year,month,day
0,43597,237000000,150,2787965087,Avatar,7.2,11800,4762,2009,Dec,Thursday
1,43598,300000000,139,961000000,Pirates of the Caribbean: At World's End,6.9,4500,4763,2007,May,Saturday
2,43599,245000000,107,880674609,Spectre,6.3,4466,4764,2015,Oct,Monday
3,43600,250000000,112,1084939099,The Dark Knight Rises,7.6,9106,4765,2012,Jul,Monday
4,43602,258000000,115,890871626,Spider-Man 3,5.9,3576,4767,2007,May,Tuesday

In [98]:
movie_final = movie_data.merge(director,left_on='director_id',right_on='id')

In [100]:
movie_final['director_name'].value_counts()

director_name
Steven Spielberg      26
Martin Scorsese       19
Clint Eastwood        19
Woody Allen           18
Spike Lee             16
                      ..
Roman Polanski         5
Tim Hill               5
Robert Redford         5
Kenny Ortega           5
Jean-Pierre Jeunet     5
Name: count, Length: 199, dtype: int64

In [104]:
movie_final[movie_final['vote_average']>8.1]

,id_x,budget,popularity,revenue,title,vote_average,vote_count,director_id,year,month,day,director_name,id_y,gender
22,43662,185000000,187,1004558444,The Dark Knight,8.2,12002,4765,2008,Jul,Wednesday,Christopher Nolan,4765,Male
205,45415,22000000,104,321365567,Schindler's List,8.3,4329,4799,1993,Nov,Monday,Steven Spielberg,4799,Male
230,44406,55000000,138,677945399,Forrest Gump,8.2,7927,4804,1994,Jul,Wednesday,Robert Zemeckis,4804,Male
260,45444,25000000,63,46836394,GoodFellas,8.2,3128,4809,1990,Sep,Wednesday,Martin Scorsese,4809,Male
305,44259,63000000,146,100853753,Fight Club,8.3,9413,4829,1999,Oct,Friday,David Fincher,4829,Male
653,46829,8000000,121,213928762,Pulp Fiction,8.3,8428,4927,1994,Oct,Saturday,Quentin Tarantino,4927,Male

In [108]:
movie_final.loc[movie_final['vote_average']>8.2,['title','director_name']]

                title      director_name
205  Schindler's List   Steven Spielberg
305        Fight Club      David Fincher
653      Pulp Fiction  Quentin Tarantino