In [21]:
import numpy as np
import pandas as pd

In [22]:
df = pd.read_csv("mckinsey.csv")

In [23]:
df

          country  year  population continent  life_exp     gdp_cap
0     Afghanistan  1952     8425333      Asia    28.801  779.445314
1     Afghanistan  1957     9240934      Asia    30.332  820.853030
2     Afghanistan  1962    10267083      Asia    31.997  853.100710
3     Afghanistan  1967    11537966      Asia    34.020  836.197138
4     Afghanistan  1972    13079460      Asia    36.088  739.981106
...           ...   ...         ...       ...       ...         ...
1699     Zimbabwe  1987     9216418    Africa    62.351  706.157306
1700     Zimbabwe  1992    10704340    Africa    60.377  693.420786
1701     Zimbabwe  1997    11404948    Africa    46.809  792.449960
1702     Zimbabwe  2002    11926563    Africa    39.989  672.038623
1703     Zimbabwe  2007    12311143    Africa    43.487  469.709298

[1704 rows x 6 columns]

In [24]:
temp = df.set_index("country")
temp.head()

             year  population continent  life_exp     gdp_cap
country
Afghanistan  1952     8425333      Asia    28.801  779.445314
Afghanistan  1957     9240934      Asia    30.332  820.853030
Afghanistan  1962    10267083      Asia    31.997  853.100710
Afghanistan  1967    11537966      Asia    34.020  836.197138
Afghanistan  1972    13079460      Asia    36.088  739.981106

In [25]:
temp.iloc[0:5,1:3]

             population continent
country
Afghanistan     8425333      Asia
Afghanistan     9240934      Asia
Afghanistan    10267083      Asia
Afghanistan    11537966      Asia
Afghanistan    13079460      Asia

In [26]:
temp.loc[0:5,1:3]

TypeError: cannot do slice indexing on Index with these indexers [0] of type int

In [27]:
temp.head(3)

             year  population continent  life_exp     gdp_cap
country
Afghanistan  1952     8425333      Asia    28.801  779.445314
Afghanistan  1957     9240934      Asia    30.332  820.853030
Afghanistan  1962    10267083      Asia    31.997  853.100710

In [28]:
temp.loc['Afghanistan']

             year  population continent  life_exp     gdp_cap
country
Afghanistan  1952     8425333      Asia    28.801  779.445314
Afghanistan  1957     9240934      Asia    30.332  820.853030
Afghanistan  1962    10267083      Asia    31.997  853.100710
Afghanistan  1967    11537966      Asia    34.020  836.197138
Afghanistan  1972    13079460      Asia    36.088  739.981106
Afghanistan  1977    14880372      Asia    38.438  786.113360
Afghanistan  1982    12881816      Asia    39.854  978.011439
Afghanistan  1987    13867957      Asia    40.822  852.395945
Afghanistan  1992    16317921      Asia    41.674  649.341395
Afghanistan  1997    22227415      Asia    41.763  635.341351
Afghanistan  2002    25268405      Asia    42.129  726.734055
Afghanistan  2007    31889923      Asia    43.828  974.580338

In [29]:
temp

             year  population continent  life_exp     gdp_cap
country
Afghanistan  1952     8425333      Asia    28.801  779.445314
Afghanistan  1957     9240934      Asia    30.332  820.853030
Afghanistan  1962    10267083      Asia    31.997  853.100710
Afghanistan  1967    11537966      Asia    34.020  836.197138
Afghanistan  1972    13079460      Asia    36.088  739.981106
...           ...         ...       ...       ...         ...
Zimbabwe     1987     9216418    Africa    62.351  706.157306
Zimbabwe     1992    10704340    Africa    60.377  693.420786
Zimbabwe     1997    11404948    Africa    46.809  792.449960
Zimbabwe     2002    11926563    Africa    39.989  672.038623
Zimbabwe     2007    12311143    Africa    43.487  469.709298

[1704 rows x 5 columns]

In [30]:
temp.reset_index(inplace=True)

In [31]:
temp

          country  year  population continent  life_exp     gdp_cap
0     Afghanistan  1952     8425333      Asia    28.801  779.445314
1     Afghanistan  1957     9240934      Asia    30.332  820.853030
2     Afghanistan  1962    10267083      Asia    31.997  853.100710
3     Afghanistan  1967    11537966      Asia    34.020  836.197138
4     Afghanistan  1972    13079460      Asia    36.088  739.981106
...           ...   ...         ...       ...       ...         ...
1699     Zimbabwe  1987     9216418    Africa    62.351  706.157306
1700     Zimbabwe  1992    10704340    Africa    60.377  693.420786
1701     Zimbabwe  1997    11404948    Africa    46.809  792.449960
1702     Zimbabwe  2002    11926563    Africa    39.989  672.038623
1703     Zimbabwe  2007    12311143    Africa    43.487  469.709298

[1704 rows x 6 columns]

# Add a new row

In [32]:
df

          country  year  population continent  life_exp     gdp_cap
0     Afghanistan  1952     8425333      Asia    28.801  779.445314
1     Afghanistan  1957     9240934      Asia    30.332  820.853030
2     Afghanistan  1962    10267083      Asia    31.997  853.100710
3     Afghanistan  1967    11537966      Asia    34.020  836.197138
4     Afghanistan  1972    13079460      Asia    36.088  739.981106
...           ...   ...         ...       ...       ...         ...
1699     Zimbabwe  1987     9216418    Africa    62.351  706.157306
1700     Zimbabwe  1992    10704340    Africa    60.377  693.420786
1701     Zimbabwe  1997    11404948    Africa    46.809  792.449960
1702     Zimbabwe  2002    11926563    Africa    39.989  672.038623
1703     Zimbabwe  2007    12311143    Africa    43.487  469.709298

[1704 rows x 6 columns]

In [33]:
new_row = {'country': 'India', 'year': 2000,'life_exp':37.08,'population':13500000,'gdp_cap':900.23}

In [34]:
df.append(new_row)

C:\Users\AKASH\AppData\Local\Temp\ipykernel_19260\3544121368.py:1: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df.append(new_row)

TypeError: Can only append a dict if ignore_index=True

In [35]:
df.append(new_row,ignore_index=True)

C:\Users\AKASH\AppData\Local\Temp\ipykernel_19260\2283215411.py:1: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df.append(new_row,ignore_index=True)

          country  year  population continent  life_exp     gdp_cap
0     Afghanistan  1952     8425333      Asia    28.801  779.445314
1     Afghanistan  1957     9240934      Asia    30.332  820.853030
2     Afghanistan  1962    10267083      Asia    31.997  853.100710
3     Afghanistan  1967    11537966      Asia    34.020  836.197138
4     Afghanistan  1972    13079460      Asia    36.088  739.981106
...           ...   ...         ...       ...       ...         ...
1700     Zimbabwe  1992    10704340    Africa    60.377  693.420786
1701     Zimbabwe  1997    11404948    Africa    46.809  792.449960
1702     Zimbabwe  2002    11926563    Africa    39.989  672.038623
1703     Zimbabwe  2007    12311143    Africa    43.487  469.709298
1704        India  2000    13500000       NaN    37.080  900.230000

[1705 rows x 6 columns]

In [36]:
df

          country  year  population continent  life_exp     gdp_cap
0     Afghanistan  1952     8425333      Asia    28.801  779.445314
1     Afghanistan  1957     9240934      Asia    30.332  820.853030
2     Afghanistan  1962    10267083      Asia    31.997  853.100710
3     Afghanistan  1967    11537966      Asia    34.020  836.197138
4     Afghanistan  1972    13079460      Asia    36.088  739.981106
...           ...   ...         ...       ...       ...         ...
1699     Zimbabwe  1987     9216418    Africa    62.351  706.157306
1700     Zimbabwe  1992    10704340    Africa    60.377  693.420786
1701     Zimbabwe  1997    11404948    Africa    46.809  792.449960
1702     Zimbabwe  2002    11926563    Africa    39.989  672.038623
1703     Zimbabwe  2007    12311143    Africa    43.487  469.709298

[1704 rows x 6 columns]

In [37]:
len(df)

1704

In [38]:
df.loc[len(df)] = ['India',2000 ,13500000,37.08,"Asia",900.23]

In [39]:
df

          country  year  population continent life_exp     gdp_cap
0     Afghanistan  1952     8425333      Asia   28.801  779.445314
1     Afghanistan  1957     9240934      Asia   30.332  820.853030
2     Afghanistan  1962    10267083      Asia   31.997  853.100710
3     Afghanistan  1967    11537966      Asia    34.02  836.197138
4     Afghanistan  1972    13079460      Asia   36.088  739.981106
...           ...   ...         ...       ...      ...         ...
1700     Zimbabwe  1992    10704340    Africa   60.377  693.420786
1701     Zimbabwe  1997    11404948    Africa   46.809  792.449960
1702     Zimbabwe  2002    11926563    Africa   39.989  672.038623
1703     Zimbabwe  2007    12311143    Africa   43.487  469.709298
1704        India  2000    13500000     37.08     Asia  900.230000

[1705 rows x 6 columns]

In [43]:
df.loc[1] = ['India',"",13500000,37.08,"Asia",900.23]

In [41]:
df

          country  year  population continent life_exp     gdp_cap
0     Afghanistan  1952     8425333      Asia   28.801  779.445314
1           India          13500000     37.08     Asia  900.230000
2     Afghanistan  1962    10267083      Asia   31.997  853.100710
3     Afghanistan  1967    11537966      Asia    34.02  836.197138
4     Afghanistan  1972    13079460      Asia   36.088  739.981106
...           ...   ...         ...       ...      ...         ...
1700     Zimbabwe  1992    10704340    Africa   60.377  693.420786
1701     Zimbabwe  1997    11404948    Africa   46.809  792.449960
1702     Zimbabwe  2002    11926563    Africa   39.989  672.038623
1703     Zimbabwe  2007    12311143    Africa   43.487  469.709298
1704        India  2000    13500000     37.08     Asia  900.230000

[1705 rows x 6 columns]

In [44]:
df.iloc[len(df)] = ['India',2000 ,13500000,37.08,"Asia",900.23]

IndexError: iloc cannot enlarge its target object

In [45]:
df.iloc[len(df)-1] = ['India',2000 ,13500000,37.08,"Mahesh",900.23]

In [46]:
df

          country  year  population continent life_exp     gdp_cap
0     Afghanistan  1952     8425333      Asia   28.801  779.445314
1           India          13500000     37.08     Asia  900.230000
2     Afghanistan  1962    10267083      Asia   31.997  853.100710
3     Afghanistan  1967    11537966      Asia    34.02  836.197138
4     Afghanistan  1972    13079460      Asia   36.088  739.981106
...           ...   ...         ...       ...      ...         ...
1700     Zimbabwe  1992    10704340    Africa   60.377  693.420786
1701     Zimbabwe  1997    11404948    Africa   46.809  792.449960
1702     Zimbabwe  2002    11926563    Africa   39.989  672.038623
1703     Zimbabwe  2007    12311143    Africa   43.487  469.709298
1704        India  2000    13500000     37.08   Mahesh  900.230000

[1705 rows x 6 columns]

In [47]:
df.loc[len(df)+1] = ['India',2000 ,13500000,37.08,"yoesh",900.23]

In [48]:
df

          country  year  population continent life_exp     gdp_cap
0     Afghanistan  1952     8425333      Asia   28.801  779.445314
1           India          13500000     37.08     Asia  900.230000
2     Afghanistan  1962    10267083      Asia   31.997  853.100710
3     Afghanistan  1967    11537966      Asia    34.02  836.197138
4     Afghanistan  1972    13079460      Asia   36.088  739.981106
...           ...   ...         ...       ...      ...         ...
1701     Zimbabwe  1997    11404948    Africa   46.809  792.449960
1702     Zimbabwe  2002    11926563    Africa   39.989  672.038623
1703     Zimbabwe  2007    12311143    Africa   43.487  469.709298
1704        India  2000    13500000     37.08   Mahesh  900.230000
1706        India  2000    13500000     37.08    yoesh  900.230000

[1706 rows x 6 columns]

In [ ]:
loc - update and add
iloc - update

In [50]:
df.head()

       country  year  population continent life_exp     gdp_cap
0  Afghanistan  1952     8425333      Asia   28.801  779.445314
1        India          13500000     37.08     Asia  900.230000
2  Afghanistan  1962    10267083      Asia   31.997  853.100710
3  Afghanistan  1967    11537966      Asia    34.02  836.197138
4  Afghanistan  1972    13079460      Asia   36.088  739.981106

In [52]:
a = df.drop(1)
a.head()

       country  year  population continent life_exp     gdp_cap
0  Afghanistan  1952     8425333      Asia   28.801  779.445314
2  Afghanistan  1962    10267083      Asia   31.997  853.100710
3  Afghanistan  1967    11537966      Asia    34.02  836.197138
4  Afghanistan  1972    13079460      Asia   36.088  739.981106
5  Afghanistan  1977    14880372      Asia   38.438  786.113360

In [53]:
a.drop(2)

          country  year  population continent life_exp     gdp_cap
0     Afghanistan  1952     8425333      Asia   28.801  779.445314
3     Afghanistan  1967    11537966      Asia    34.02  836.197138
4     Afghanistan  1972    13079460      Asia   36.088  739.981106
5     Afghanistan  1977    14880372      Asia   38.438  786.113360
6     Afghanistan  1982    12881816      Asia   39.854  978.011439
...           ...   ...         ...       ...      ...         ...
1701     Zimbabwe  1997    11404948    Africa   46.809  792.449960
1702     Zimbabwe  2002    11926563    Africa   39.989  672.038623
1703     Zimbabwe  2007    12311143    Africa   43.487  469.709298
1704        India  2000    13500000     37.08   Mahesh  900.230000
1706        India  2000    13500000     37.08    yoesh  900.230000

[1704 rows x 6 columns]

In [54]:
a.head(7)

       country  year  population continent life_exp     gdp_cap
0  Afghanistan  1952     8425333      Asia   28.801  779.445314
2  Afghanistan  1962    10267083      Asia   31.997  853.100710
3  Afghanistan  1967    11537966      Asia    34.02  836.197138
4  Afghanistan  1972    13079460      Asia   36.088  739.981106
5  Afghanistan  1977    14880372      Asia   38.438  786.113360
6  Afghanistan  1982    12881816      Asia   39.854  978.011439
7  Afghanistan  1987    13867957      Asia   40.822  852.395945

In [55]:
a.drop([1,2,4])

KeyError: '[1] not found in axis'

In [56]:
df.loc[len(df.index)] = ['India',2000,13500000,"asia",37.08,900.23] 
df.loc[len(df.index)] = ['Sri Lanka',2022 ,130000000,"asia",80.00,500.00] 
df.loc[len(df.index)] = ['Sri Lanka',2022 ,130000000,"asia",80.00,500.00] 
df.loc[len(df.index)] = ['India',2000 ,13500000,"asia",80.00,900.23] 
df

          country  year  population continent life_exp     gdp_cap
0     Afghanistan  1952     8425333      Asia   28.801  779.445314
1           India          13500000     37.08     Asia  900.230000
2     Afghanistan  1962    10267083      Asia   31.997  853.100710
3     Afghanistan  1967    11537966      Asia    34.02  836.197138
4     Afghanistan  1972    13079460      Asia   36.088  739.981106
...           ...   ...         ...       ...      ...         ...
1701     Zimbabwe  1997    11404948    Africa   46.809  792.449960
1702     Zimbabwe  2002    11926563    Africa   39.989  672.038623
1703     Zimbabwe  2007    12311143    Africa   43.487  469.709298
1704        India  2000    13500000     37.08   Mahesh  900.230000
1706        India  2000    13500000      asia     80.0  900.230000

[1706 rows x 6 columns]

In [75]:
df1= pd.DataFrame({
    'brand': ['Yum Yum', 'Yum Yum', 'Indomie', 'Indomie', 'Indomie'],
    'style': ['cup', 'cup', 'pack', 'pack', 'pack'],
    'rating': [14, 4, 15, 15, 15]
})

In [76]:
df1

     brand style  rating
0  Yum Yum   cup      14
1  Yum Yum   cup       4
2  Indomie  pack      15
3  Indomie  pack      15
4  Indomie  pack      15

In [77]:
df1.duplicated()

0    False
1    False
2    False
3     True
4     True
dtype: bool

In [78]:
df.duplicated()

0       False
1       False
2       False
3       False
4       False
        ...
1701    False
1702    False
1703    False
1704    False
1706    False
Length: 1706, dtype: bool

In [79]:
df1

     brand style  rating
0  Yum Yum   cup      14
1  Yum Yum   cup       4
2  Indomie  pack      15
3  Indomie  pack      15
4  Indomie  pack      15

In [80]:
df1.drop_duplicates(keep=False)

     brand style  rating
0  Yum Yum   cup      14
1  Yum Yum   cup       4

In [73]:
df1

     brand style  rating
0  Yum Yum   cup       4
1  Yum Yum   cup       4
2  Indomie  pack      15
3  Indomie  pack      15
4  Indomie  pack      15

In [74]:
df1.drop_duplicates(subset='brand')

     brand style  rating
0  Yum Yum   cup       4
2  Indomie  pack      15

In [81]:
df1.drop_duplicates(subset=['brand','style'])

     brand style  rating
0  Yum Yum   cup      14
2  Indomie  pack      15

In [83]:
df.head(20)

        country  year  population continent life_exp      gdp_cap
0   Afghanistan  1952     8425333      Asia   28.801   779.445314
1         India          13500000     37.08     Asia   900.230000
2   Afghanistan  1962    10267083      Asia   31.997   853.100710
3   Afghanistan  1967    11537966      Asia    34.02   836.197138
4   Afghanistan  1972    13079460      Asia   36.088   739.981106
5   Afghanistan  1977    14880372      Asia   38.438   786.113360
6   Afghanistan  1982    12881816      Asia   39.854   978.011439
7   Afghanistan  1987    13867957      Asia   40.822   852.395945
8   Afghanistan  1992    16317921      Asia   41.674   649.341395
9   Afghanistan  1997    22227415      Asia   41.763   635.341351
10  Afghanistan  2002    25268405      Asia   42.129   726.734055
11  Afghanistan  2007    31889923      Asia   43.828   974.580338
12      Albania  1952     1282697    Europe    55.23  1601.056136
13      Albania  1957     1476505    Europe    59.28  1942.284244
14      Albania  1962     1728137    Europe    64.82  2312.888958
15      Albania  1967     1984060    Europe    66.22  2760.196931
16      Albania  1972     2263554    Europe    67.69  3313.422188
17      Albania  1977     2509048    Europe    68.93  3533.003910
18      Albania  1982     2780097    Europe    70.42  3630.880722
19      Albania  1987     3075321    Europe     72.0  3738.932735

In [84]:
df.loc[[0,10,20],[0,1,2]]

KeyError: "None of [Int64Index([0, 1, 2], dtype='int64')] are in the [columns]"

In [85]:
df.loc[[0,10,20],['country','year','population']]

        country  year  population
0   Afghanistan  1952     8425333
10  Afghanistan  2002    25268405
20      Albania  1992     3326498

In [86]:
df.head()

       country  year  population continent life_exp     gdp_cap
0  Afghanistan  1952     8425333      Asia   28.801  779.445314
1        India          13500000     37.08     Asia  900.230000
2  Afghanistan  1962    10267083      Asia   31.997  853.100710
3  Afghanistan  1967    11537966      Asia    34.02  836.197138
4  Afghanistan  1972    13079460      Asia   36.088  739.981106

In [87]:
df.loc[1:5,'year':'life_exp']

   year  population continent life_exp
1          13500000     37.08     Asia
2  1962    10267083      Asia   31.997
3  1967    11537966      Asia    34.02
4  1972    13079460      Asia   36.088
5  1977    14880372      Asia   38.438

In [88]:
df.loc[1:10:2]

       country  year  population continent life_exp     gdp_cap
1        India          13500000     37.08     Asia  900.230000
3  Afghanistan  1967    11537966      Asia    34.02  836.197138
5  Afghanistan  1977    14880372      Asia   38.438  786.113360
7  Afghanistan  1987    13867957      Asia   40.822  852.395945
9  Afghanistan  1997    22227415      Asia   41.763  635.341351

# Mathematical

In [89]:
df = pd.read_csv("mckinsey.csv")

In [92]:
df['life_exp'].mean()

59.474439366197174

In [93]:
df['life_exp'].sum()

101344.44467999999

In [95]:
df['life_exp'].count()

1704

In [96]:
df['life_exp'].sum()/df['life_exp'].count()

59.474439366197174

# Sort

In [98]:
df.sort_values("life_exp")

               country  year  population continent  life_exp       gdp_cap
1292            Rwanda  1992     7290203    Africa    23.599    737.068595
0          Afghanistan  1952     8425333      Asia    28.801    779.445314
552             Gambia  1952      284320    Africa    30.000    485.230659
36              Angola  1952     4232095    Africa    30.015   3520.610273
1344      Sierra Leone  1952     2143249    Africa    30.331    879.787736
...                ...   ...         ...       ...       ...           ...
1487       Switzerland  2007     7554661    Europe    81.701  37506.419070
695            Iceland  2007      301931    Europe    81.757  36180.789190
802              Japan  2002   127065841      Asia    82.000  28604.591900
671   Hong Kong, China  2007     6980412      Asia    82.208  39724.978670
803              Japan  2007   127467972      Asia    82.603  31656.068060

[1704 rows x 6 columns]

In [99]:
df.sort_values("life_exp",ascending=False)

               country  year  population continent  life_exp       gdp_cap
803              Japan  2007   127467972      Asia    82.603  31656.068060
671   Hong Kong, China  2007     6980412      Asia    82.208  39724.978670
802              Japan  2002   127065841      Asia    82.000  28604.591900
695            Iceland  2007      301931    Europe    81.757  36180.789190
1487       Switzerland  2007     7554661    Europe    81.701  37506.419070
...                ...   ...         ...       ...       ...           ...
1344      Sierra Leone  1952     2143249    Africa    30.331    879.787736
36              Angola  1952     4232095    Africa    30.015   3520.610273
552             Gambia  1952      284320    Africa    30.000    485.230659
0          Afghanistan  1952     8425333      Asia    28.801    779.445314
1292            Rwanda  1992     7290203    Africa    23.599    737.068595

[1704 rows x 6 columns]

In [100]:
df.sort_values(['year','life_exp'])

               country  year  population continent  life_exp       gdp_cap
0          Afghanistan  1952     8425333      Asia    28.801    779.445314
552             Gambia  1952      284320    Africa    30.000    485.230659
36              Angola  1952     4232095    Africa    30.015   3520.610273
1344      Sierra Leone  1952     2143249    Africa    30.331    879.787736
1032        Mozambique  1952     6446316    Africa    31.286    468.526038
...                ...   ...         ...       ...       ...           ...
71           Australia  2007    20434176   Oceania    81.235  34435.367440
1487       Switzerland  2007     7554661    Europe    81.701  37506.419070
695            Iceland  2007      301931    Europe    81.757  36180.789190
671   Hong Kong, China  2007     6980412      Asia    82.208  39724.978670
803              Japan  2007   127467972      Asia    82.603  31656.068060

[1704 rows x 6 columns]

In [102]:
df.sort_values(['year','life_exp'],ascending=[True,False])

           country  year  population continent  life_exp       gdp_cap
1140        Norway  1952     3327728    Europe    72.670  10095.421720
684        Iceland  1952      147962    Europe    72.490   7267.688428
1080   Netherlands  1952    10381988    Europe    72.130   8941.571858
1464        Sweden  1952     7124673    Europe    71.860   8527.844662
408        Denmark  1952     4334000    Europe    70.780   9692.385245
...            ...   ...         ...       ...       ...           ...
887        Lesotho  2007     2012649    Africa    42.592   1569.331442
1355  Sierra Leone  2007     6144562    Africa    42.568    862.540756
1691        Zambia  2007    11746035    Africa    42.384   1271.211593
1043    Mozambique  2007    19951656    Africa    42.082    823.685621
1463     Swaziland  2007     1133066    Africa    39.613   4513.480643

[1704 rows x 6 columns]

# Join

In [103]:
users = pd.DataFrame({"userid":[1, 2, 3], "name":["sharadh", "shahid", "khusalli"]})
users

   userid      name
0       1   sharadh
1       2    shahid
2       3  khusalli

In [104]:
msgs = pd.DataFrame({"userid":[1, 1, 2, 4], "msg":['hmm', "acha", "theek hai", "nice"]})
msgs

   userid        msg
0       1        hmm
1       1       acha
2       2  theek hai
3       4       nice

In [105]:
pd.concat([users,msgs])

   userid      name        msg
0       1   sharadh        NaN
1       2    shahid        NaN
2       3  khusalli        NaN
0       1       NaN        hmm
1       1       NaN       acha
2       2       NaN  theek hai
3       4       NaN       nice

In [106]:
pd.concat([users,msgs],axis=1)

   userid      name  userid        msg
0     1.0   sharadh       1        hmm
1     2.0    shahid       1       acha
2     3.0  khusalli       2  theek hai
3     NaN       NaN       4       nice

In [109]:
msgs

   userid        msg
0       1        hmm
1       1       acha
2       2  theek hai
3       4       nice

In [112]:
users

   userid      name
0       1   sharadh
1       2    shahid
2       3  khusalli

In [114]:
users.merge(msgs,on='userid')# inner join

   userid     name        msg
0       1  sharadh        hmm
1       1  sharadh       acha
2       2   shahid  theek hai

In [115]:
users.merge(msgs,on='userid',how='outer')# outer join

   userid      name        msg
0       1   sharadh        hmm
1       1   sharadh       acha
2       2    shahid  theek hai
3       3  khusalli        NaN
4       4       NaN       nice

In [116]:
users.merge(msgs,on='userid',how='left')# left join

   userid      name        msg
0       1   sharadh        hmm
1       1   sharadh       acha
2       2    shahid  theek hai
3       3  khusalli        NaN

In [117]:
users.merge(msgs,on='userid',how='right')# right join

   userid     name        msg
0       1  sharadh        hmm
1       1  sharadh       acha
2       2   shahid  theek hai
3       4      NaN       nice

In [119]:
users

   userid      name
0       1   sharadh
1       2    shahid
2       3  khusalli

In [121]:
msgs

   userid        msg
0       1        hmm
1       1       acha
2       2  theek hai
3       4       nice

In [122]:
users.rename(columns = {"userid":"id"}, inplace = True)
users

   id      name
0   1   sharadh
1   2    shahid
2   3  khusalli

In [123]:
users.merge(msgs,left_on='id',right_on='userid')# inner join

   id     name  userid        msg
0   1  sharadh       1        hmm
1   1  sharadh       1       acha
2   2   shahid       2  theek hai

##### IMDB

In [128]:
movies = pd.read_csv('movies.csv',index_col=0)

In [129]:
movies.head()

,id,budget,popularity,revenue,title,vote_average,vote_count,director_id,year,month,day
0,43597,237000000,150,2787965087,Avatar,7.2,11800,4762,2009,Dec,Thursday
1,43598,300000000,139,961000000,Pirates of the Caribbean: At World's End,6.9,4500,4763,2007,May,Saturday
2,43599,245000000,107,880674609,Spectre,6.3,4466,4764,2015,Oct,Monday
3,43600,250000000,112,1084939099,The Dark Knight Rises,7.6,9106,4765,2012,Jul,Monday
5,43602,258000000,115,890871626,Spider-Man 3,5.9,3576,4767,2007,May,Tuesday

In [130]:
movies.shape

(1465, 11)

# How many Directors are making the movies actually

In [131]:
directors = pd.read_csv('directors.csv', index_col = 0)
directors.head()

       director_name    id gender
0      James Cameron  4762   Male
1     Gore Verbinski  4763   Male
2         Sam Mendes  4764   Male
3  Christopher Nolan  4765   Male
4     Andrew Stanton  4766   Male

In [132]:
directors.shape

(2349, 3)

In [133]:
movies['director_id'].value_counts()

4799    26
4809    19
5087    19
5457    18
4779    16
        ..
5105     5
4849     5
5096     5
5088     5
6204     5
Name: director_id, Length: 199, dtype: int64

In [134]:
movies['director_id'].nunique()

199

In [136]:
movies['director_id'].isin(directors['id'])

0       True
1       True
2       True
3       True
5       True
        ...
4736    True
4743    True
4748    True
4749    True
4768    True
Name: director_id, Length: 1465, dtype: bool

In [139]:
np.all(movies['director_id'].isin(directors['id']))

True

In [141]:
data = movies.merge(directors,how='left',left_on='director_id',right_on='id')

In [143]:
data.head(3)

,id_x,budget,popularity,revenue,title,vote_average,vote_count,director_id,year,month,day,director_name,id_y,gender
0,43597,237000000,150,2787965087,Avatar,7.2,11800,4762,2009,Dec,Thursday,James Cameron,4762,Male
1,43598,300000000,139,961000000,Pirates of the Caribbean: At World's End,6.9,4500,4763,2007,May,Saturday,Gore Verbinski,4763,Male
2,43599,245000000,107,880674609,Spectre,6.3,4466,4764,2015,Oct,Monday,Sam Mendes,4764,Male

In [144]:
data.drop(['director_id','id_y'],axis=1,inplace=True)

In [145]:
data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1465 entries, 0 to 1464
Data columns (total 12 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   id_x           1465 non-null   int64
 1   budget         1465 non-null   int64
 2   popularity     1465 non-null   int64
 3   revenue        1465 non-null   int64
 4   title          1465 non-null   object
 5   vote_average   1465 non-null   float64
 6   vote_count     1465 non-null   int64
 7   year           1465 non-null   int64
 8   month          1465 non-null   object
 9   day            1465 non-null   object
 10  director_name  1465 non-null   object
 11  gender         1341 non-null   object
dtypes: float64(1), int64(6), object(5)
memory usage: 148.8+ KB

In [146]:
data.describe()

,id_x,budget,popularity,revenue,vote_average,vote_count,year
count,1465.000000,1.465000e+03,1465.000000,1.465000e+03,1465.000000,1465.000000,1465.000000
mean,45225.191126,4.802295e+07,30.855973,1.432539e+08,6.368191,1146.396587,2002.615017
std,1189.096396,4.935541e+07,34.845214,2.064918e+08,0.818033,1578.077438,8.680141
min,43597.000000,0.000000e+00,0.000000,0.000000e+00,3.000000,1.000000,1976.000000
25%,44236.000000,1.400000e+07,11.000000,1.738013e+07,5.900000,216.000000,1998.000000
50%,45022.000000,3.300000e+07,23.000000,7.578164e+07,6.400000,571.000000,2004.000000
75%,45990.000000,6.600000e+07,41.000000,1.792469e+08,6.900000,1387.000000,2009.000000
max,48395.000000,3.800000e+08,724.000000,2.787965e+09,8.300000,13752.000000,2016.000000

In [147]:
data.describe(include=object)

         title month     day     director_name gender
count     1465  1465    1465              1465   1341
unique    1465    12       7               199      2
top     Avatar   Dec  Friday  Steven Spielberg   Male
freq         1   193     654                26   1309

In [148]:
data.head()

,id_x,budget,popularity,revenue,title,vote_average,vote_count,year,month,day,director_name,gender
0,43597,237000000,150,2787965087,Avatar,7.2,11800,2009,Dec,Thursday,James Cameron,Male
1,43598,300000000,139,961000000,Pirates of the Caribbean: At World's End,6.9,4500,2007,May,Saturday,Gore Verbinski,Male
2,43599,245000000,107,880674609,Spectre,6.3,4466,2015,Oct,Monday,Sam Mendes,Male
3,43600,250000000,112,1084939099,The Dark Knight Rises,7.6,9106,2012,Jul,Monday,Christopher Nolan,Male
4,43602,258000000,115,890871626,Spider-Man 3,5.9,3576,2007,May,Tuesday,Sam Raimi,Male

In [152]:
data['revenue'] = (data['revenue']/1000000).round(2)

In [153]:
data

,id_x,budget,popularity,revenue,title,vote_average,vote_count,year,month,day,director_name,gender
0,43597,237000000,150,2787.97,Avatar,7.2,11800,2009,Dec,Thursday,James Cameron,Male
1,43598,300000000,139,961.00,Pirates of the Caribbean: At World's End,6.9,4500,2007,May,Saturday,Gore Verbinski,Male
2,43599,245000000,107,880.67,Spectre,6.3,4466,2015,Oct,Monday,Sam Mendes,Male
3,43600,250000000,112,1084.94,The Dark Knight Rises,7.6,9106,2012,Jul,Monday,Christopher Nolan,Male
4,43602,258000000,115,890.87,Spider-Man 3,5.9,3576,2007,May,Tuesday,Sam Raimi,Male
...,...,...,...,...,...,...,...,...,...,...,...,...
1460,48363,0,3,0.32,The Last Waltz,7.9,64,1978,May,Monday,Martin Scorsese,Male
1461,48370,27000,19,3.15,Clerks,7.4,755,1994,Sep,Tuesday,Kevin Smith,Male
1462,48375,0,7,0.00,Rampage,6.0,131,2009,Aug,Friday,Uwe Boll,Male
1463,48376,0,3,0.00,Slacker,6.4,77,1990,Jul,Friday,Richard Linklater,Male
1464,48395,220000,14,2.04,El Mariachi,6.6,238,1992,Sep,Friday,Robert Rodriguez,NaN

In [ ]:
SELECT * FROM movies WHERE vote_average > 7

In [156]:
data['vote_average']>7

0        True
1       False
2       False
3        True
4       False
        ...
1460     True
1461     True
1462    False
1463    False
1464    False
Name: vote_average, Length: 1465, dtype: bool

In [157]:
data[data['vote_average']>7]

,id_x,budget,popularity,revenue,title,vote_average,vote_count,year,month,day,director_name,gender
0,43597,237000000,150,2787.97,Avatar,7.2,11800,2009,Dec,Thursday,James Cameron,Male
3,43600,250000000,112,1084.94,The Dark Knight Rises,7.6,9106,2012,Jul,Monday,Christopher Nolan,Male
14,43616,250000000,120,956.02,The Hobbit: The Battle of the Five Armies,7.1,4760,2014,Dec,Wednesday,Peter Jackson,Male
16,43619,250000000,94,958.40,The Hobbit: The Desolation of Smaug,7.6,4524,2013,Dec,Wednesday,Peter Jackson,Male
19,43622,200000000,100,1845.03,Titanic,7.5,7562,1997,Nov,Tuesday,James Cameron,Male
...,...,...,...,...,...,...,...,...,...,...,...,...
1456,48321,10000,20,7.00,Eraserhead,7.5,485,1977,Mar,Saturday,David Lynch,Male
1457,48323,0,5,0.00,The Mighty,7.1,51,1998,Oct,Friday,Peter Chelsom,Male
1458,48335,60000,27,3.22,Pi,7.1,586,1998,Jul,Friday,Darren Aronofsky,Male
1460,48363,0,3,0.32,The Last Waltz,7.9,64,1978,May,Monday,Martin Scorsese,Male
1461,48370,27000,19,3.15,Clerks,7.4,755,1994,Sep,Tuesday,Kevin Smith,Male

In [158]:
data.loc[data['vote_average']>7]

,id_x,budget,popularity,revenue,title,vote_average,vote_count,year,month,day,director_name,gender
0,43597,237000000,150,2787.97,Avatar,7.2,11800,2009,Dec,Thursday,James Cameron,Male
3,43600,250000000,112,1084.94,The Dark Knight Rises,7.6,9106,2012,Jul,Monday,Christopher Nolan,Male
14,43616,250000000,120,956.02,The Hobbit: The Battle of the Five Armies,7.1,4760,2014,Dec,Wednesday,Peter Jackson,Male
16,43619,250000000,94,958.40,The Hobbit: The Desolation of Smaug,7.6,4524,2013,Dec,Wednesday,Peter Jackson,Male
19,43622,200000000,100,1845.03,Titanic,7.5,7562,1997,Nov,Tuesday,James Cameron,Male
...,...,...,...,...,...,...,...,...,...,...,...,...
1456,48321,10000,20,7.00,Eraserhead,7.5,485,1977,Mar,Saturday,David Lynch,Male
1457,48323,0,5,0.00,The Mighty,7.1,51,1998,Oct,Friday,Peter Chelsom,Male
1458,48335,60000,27,3.22,Pi,7.1,586,1998,Jul,Friday,Darren Aronofsky,Male
1460,48363,0,3,0.32,The Last Waltz,7.9,64,1978,May,Monday,Martin Scorsese,Male
1461,48370,27000,19,3.15,Clerks,7.4,755,1994,Sep,Tuesday,Kevin Smith,Male

In [159]:
data.iloc[data['vote_average']>7]

NotImplementedError: iLocation based boolean indexing on an integer type is not available

In [160]:
data.loc[data['vote_average']>7,['title','director_name']]

                                          title      director_name
0                                        Avatar      James Cameron
3                         The Dark Knight Rises  Christopher Nolan
14    The Hobbit: The Battle of the Five Armies      Peter Jackson
16          The Hobbit: The Desolation of Smaug      Peter Jackson
19                                      Titanic      James Cameron
...                                         ...                ...
1456                                 Eraserhead        David Lynch
1457                                 The Mighty      Peter Chelsom
1458                                         Pi   Darren Aronofsky
1460                             The Last Waltz    Martin Scorsese
1461                                     Clerks        Kevin Smith

[301 rows x 2 columns]

In [165]:
fil1 = (data['vote_average'] > 7)
fil2 = (data['year']>=2015)
data.loc[fil1  & fil2 ]

,id_x,budget,popularity,revenue,title,vote_average,vote_count,year,month,day,director_name,gender
30,43641,190000000,102,1506.25,Furious 7,7.3,4176,2015,Apr,Wednesday,James Wan,Male
78,43724,150000000,434,378.86,Mad Max: Fury Road,7.2,9427,2015,May,Wednesday,George Miller,Male
106,43773,135000000,100,532.95,The Revenant,7.3,6396,2015,Dec,Friday,Alejandro GonzÃ¡lez IÃ±Ã¡rritu,Male
162,43867,108000000,167,630.16,The Martian,7.6,7268,2015,Sep,Wednesday,Ridley Scott,Male
312,44128,75000000,48,108.15,The Man from U.N.C.L.E.,7.1,2265,2015,Aug,Thursday,Guy Ritchie,Male
394,44281,44000000,68,155.76,The Hateful Eight,7.6,4274,2015,Dec,Friday,Quentin Tarantino,Male
625,44770,35000000,53,194.56,The Intern,7.1,1881,2015,Sep,Thursday,Nancy Meyers,Female
635,44784,40000000,48,165.48,Bridge of Spies,7.2,2583,2015,Oct,Thursday,Steven Spielberg,Male
808,45194,30000000,65,91.71,Southpaw,7.3,2067,2015,Jun,Monday,Antoine Fuqua,Male
833,45293,28000000,61,201.63,Straight Outta Compton,7.7,1355,2015,Aug,Thursday,F. Gary Gray,Male
839,45301,28000000,57,133.35,The Big Short,7.3,2607,2015,Dec,Friday,Adam McKay,Male
1344,47181,5000000,22,24.80,Race,7.1,478,2016,Feb,Friday,Stephen Hopkins,Male

In [ ]:
#Explain real words
#How to drop the whole df?
not understood id_x why created

In [ ]:
When we create explicit index, it also assigns column names automatically?

In [167]:
del df

In [168]:
df

NameError: name 'df' is not defined

In [171]:
ll = [['Afghanistan',1952, 8425333, 'Asia', 28.801, 779.445314 ],
['Afghanistan',1957, 9240934, 'Asia', 30.332, 820.853030 ],
['Afghanistan',1962, 102267083, 'Asia', 31.997, 853.100710 ]]
d = pd.DataFrame(ll,columns=['country','year','population','continent','life_exp','gdp_cap'])

In [172]:
d

       country  year  population continent  life_exp     gdp_cap
0  Afghanistan  1952     8425333      Asia    28.801  779.445314
1  Afghanistan  1957     9240934      Asia    30.332  820.853030
2  Afghanistan  1962   102267083      Asia    31.997  853.100710

In [174]:
d.index = ['a','b','c']

In [175]:
d

       country  year  population continent  life_exp     gdp_cap
a  Afghanistan  1952     8425333      Asia    28.801  779.445314
b  Afghanistan  1957     9240934      Asia    30.332  820.853030
c  Afghanistan  1962   102267083      Asia    31.997  853.100710

# More Hands on
# Cheatsheet